; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/
default_envs = esp07s

[env]
lib_ldf_mode = chain
lib_compat_mode = strict

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu99
build_flags = -std=gnu++2a
lib_deps =
	bogde/HX711@^0.7.5
	denyssene/SimpleKalmanFilter@^0.1.0
	olikraus/U8g2@^2.34.16
